NEXT_PUBLIC_BACKEND_API_HOST ="http://localhost:3005/api/v1"
# NEXT_PUBLIC_BACKEND_API_HOST ="https://salon-apis.deepmindz.co/"
# NEXT_PUBLIC_BACKEND_API_HOST ="https://schoolexpbackend.onrender.com/api/v1"


NEXT_PUBLIC_GOOGLE_MAP_KEY ="AIzaSyAeOSXNJhEFwUypc_v9Ciinhrpc6bYn_-Y"

NEXT_PUBLIC_TITLE="Shasuh"
